SECRET_KEY=
            
JWT_SECRET_KEY=

SECURITY_PASSWORD_SALT=

ADMIN_EMAIL_CREDENTIAL=
ADMIN_PASSWORD_CREDENTIAL=

MAIL_SERVER=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_STRING_ID=


STRIPE_TEST_PUBLISHABLE_KEY=
STRIPE_TEST_SECRET_KEY=


FRONTEND_APP=


POSTGRES_DB_NAME_DEV=
POSTGRES_DB_USER_DEV=
POSTGRES_DB_PASS_DEV=
POSTGRES_DB_HOST_DEV=
POSTGRES_DB_PORT_DEV=

POSTGRES_DB_NAME_TEST=
POSTGRES_DB_USER_TEST=
POSTGRES_DB_PASS_TEST=
POSTGRES_DB_HOST_TEST=
POSTGRES_DB_PORT_TEST=

POSTGRES_DB_NAME_PRODUCTION=
POSTGRES_DB_USER_PRODUCTION=
POSTGRES_DB_PASS_PRODUCTION=
POSTGRES_DB_HOST_PRODUCTION=
POSTGRES_DB_PORT_PRODUCTION=

